.character-card
    position: relative
    border: 1px solid var(--secondary)
    height: 100%
    width: 100%
    cursor: pointer
    &__name
        position: absolute
        bottom: 0
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        font-weight: bold
        width: 100%
        height: 2em
        color: white
        background: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0.6) 62%, rgba(255, 255, 255, 0) 100%)