.wrapper 
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    grid-auto-rows: 250px
    grid-auto-flow: dense
    gap: 10px

.wrapper div:nth-child(4n+1) 
    grid-column-end: span 2
    grid-row-end: span 2
    background-color: #ffa94d

.wrapper div:nth-child(2)
    grid-column: 3
    grid-row: 2 / 4
    
.wrapper div:nth-child(5)
    grid-column: 1 / 3
    grid-row: 1 / 3

.characters
    background: #F9FAFC
    padding: 8px

@media only screen and (min-width: 1366px)
    .characters
        padding: 8px 5rem

@media only screen and (min-width: 1600px)
    .characters
        padding: 8px 8rem