.footer
    display: flex
    position: fixed
    bottom: 0
    min-width: 100vw

.header
    position: sticky
    top: 0
    min-width: 100vw   


.characters-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.character-card
    min-width: 50%
    max-width: 50%
    min-height: 400px
    max-height: 400px   