.header
    height: 4rem
    position: fixed
    display: flex
    top: 0
    padding: 1rem
    width: 100%
    box-shadow: var(--shadow-level-1)
    gap: 1rem
    background-color: var(--secondary)
    z-index: 9