.profile
    padding: 1rem
    &__data-not-found
        padding: 4rem 2rem
        display: flex
        flex-direction: column
        justify-self: center
        text-align: center
        align-items: center
        gap: 1rem
        & > img 
            width: 4rem

.characters
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr) 
        grid-auto-rows: 325px
        grid-auto-flow: dense
        gap: 10px
