
.dropdown
    position: relative
    display: inline-block
    &__button
        color: var(--primary)
        padding: .5rem
        cursor: pointer
        text-transform: uppercase
        display: flex
        gap: .25rem
        border: none
        align-items: center
    
    &__content
        display: none
        cursor: pointer
        position: absolute
        background-color: #f9f9f9
        min-width: 10rem
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1
        & > button 
            cursor: pointer
            padding: 1rem
            border: none
            display: block
            min-width: 10rem
            text-align: start
            text-transform: uppercase
            &:hover 
                background-color: #E0E6ED
    &:hover 
        .dropdown 
            &__content 
                display: block

            &__button
                background-color: var(--neutral-color-300)