.profile-header
    display: flex
    gap: 1rem
    justify-content: center
    align-items: center
    margin-bottom: 1rem
    & > img 
        width: 8em
        min-width: 8rem
        height: 11rem
        border: solid black
        border-color: black  
    @media (min-width: 758px)
        align-items: center
        justify-content: flex-start
        align-items: center
        & > img
            width: 10rem
            min-width: 10rem
            height: 13rem
            border: solid black
            border-color: black    
    &__box
        border-width: 3px 4px 3px 5px
        border-radius:95% 4% 92% 5%/4% 95% 6% 95%
        transform: rotate(2deg)
    &__infos
        display: flex
        align-items: center
        @media (min-width: 426px)
            display: block
    &__numbers
        display: flex
        text-align: center
        gap: 1rem
        padding: 1rem
        align-items: center
        @media (min-width: 758px)
            text-align: start
    &__description
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 1rem
        & > span
            font-weight: 300
        @media (min-width: 758px) 
            margin-top: 0
            border: none